# Hello-CI-CD

my-simple-java-app/: pom.xml
my-simple-java-app/.github/workflows/: ci-cd.yml
my-simple-java-app/src/main/java/com/example/app/: HelloCICDApplication.java  HelloController.java
